# global
#     daemon
#     maxconn 2000
#     stats   socket /var/run/haproxy.sock mode 777

# resolvers docker
#     nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"

# defaults
#     mode        http
#     option      dontlognull
#     option      forwardfor
#     option      httpclose
#     option      httplog
#     retries     3
#     timeout     check    5s
#     timeout     client   5s
#     timeout     connect  10s
#     timeout     server   10s

# frontend main
    # bind *:80
    # mode http
    # option http-server-close
    # option forceclose

    # timeout client 60s
    # timeout connect 10s
    # timeout server 1m

    
    use_backend ui if { hdr(host) -i dev.jack.hc-sc.gc.ca }
    acl url_api path_beg /api
    use_backend api if url_api
    default_backend ui
    

backend api
    # mode http
    # server api server_container
    server api server_container.rays-network:8080 check 
    # resolvers docker resolve-prefer ipv4

backend ui
    # mode http
    # server client client_container
    server client client_container.rays-network:8080 check
    # resolvers docker resolve-prefer ipv4
