    use_backend client if { hdr(host) -i dev.jack.hc-sc.gc.ca }
    acl url_api path_beg /api
    use_backend api if url_api
    default_backend client

backend client
    server webapp client_container:8080 check
    
backend api
    server api api_container:8080 check