defaults
    mode                    http
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          5m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend main
    bind *:80
    timeout client 60s

    default_backend ui

backend api
    server api server_container

backend ui
    server client client_container